<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>gombao33</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro&family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">
  </head>
  <body>
    
    <main>

        <header>
            <h1>Prezentacja WordPress</h1>
        </header>

        <div class="lay-one">
            <h2>Co to jest WordPress?</h2>
            <p class="pierwszyp">WordPress to inaczej oprogramowanie służące do łatwego i szybkiego zarządzania stroną. Rozpowszechniany jest na licencji GNU General Public License i możemy korzystać z niego za darmo. Jednakże, aby z niego korzystać należy wcześniej wykupić sobie domenę strony WWW i wrzucić pliki lokalne na serwer.</p>
            <br><br>
            <h3>Co to CMS?</h3>
            <p class="pierwszyp">CMS (Content Management System) to system służący do automatycznego dodawania nowości na stronie. Za pomocą Systemu CMS (System Zarządzania Treścią) możemy dodać jakiś post, komentarz lub zdjęcie bez bezpośredniej ingerencji w kod. Klienci w ten sposób sami zarządzają swoją stroną w dowolny sposób, nie angażując w to programisty.</p>
        </div>
        <div class="lay-two">
          <h2>Do czego służy WordPress?</h2>
          <p class="drugip">WordPress jest nam potrzebny gdy chcemy zarządzać treścią strony internetowej. do zautomatyzowania strony internetowej. Dzięki krótkiemu czas realizacji projektów sprawia rozwiązanie dla osób poszukujących multifunkcjonalnych narzędzi do budowy strony, zarządzania oraz przyszłego modyfikowania strony.</p>
          <img class="kokpit" src="kokpit.png" alt="kokpit">
      </div>
      <div class="lay-three">
          <h2>Posługiwanie się po WordPressie</h2>
          <p class="trzecip">Po zalogowaniu się  zostajesz przekierowany do głównej części aplikacji.</p><br>
              <h3>Podstawowe informacje o każdym elemencie menu</h3>
              <p class="trzecip">
              -dashboard(kokpit) to miejsce, w którym WordPress kieruje Cię po zalogowaniu. To przegląd ostatnich działań na Twojej stronie.<br>
              -toolbar(pasek narzędzi) zawiera tytuł strony i niektóre opcje szybkiego dostępu. Znajdziesz tu również nazwisko osoby, która jest aktualnie zalogowana.<br>
              -menu znajduje się po lewej stronie administracji WordPress'a. Znajdziesz tu wszystkie narzędzia do edycji strony czyli wpisy, multimedia, strony, komentarze, wygląd, wtyczki, użytkownicy, narzędzia oraz ustawienia.</p>
      </div>
<div class="lay-four">
          <h2>Funkcje WordPressa</h2>
          <p class="czwartyp">Najważniejszą funkcją WordPress jest wielofunkcyjność oraz zautomatyzowanie stron internetowych. Dzięki użytkownikom możemy wybierać między tysiącami różnych szablonów, które dowolnie możemy edytować. Szablony są łatwe w pozycjonowaniu, wykonane z niezwykłą starannością oraz responsywne. WordPress dysponuje także wtyczkami, które rozbudowują stronę o wiele nowych funkcji. Ułatwiają pozycjonowanie, przyśpieszają działanie całej strony oraz dostarczają dane na temat ruchu na stronie.
              WordPress oferuję opcję dialogu poprzez komentarze na blogu, dzięki czemu zwiększa się interakcja z klientami. Ważnym elementem w większości stron w systemie WordPress są także Widgety. Te małe niezależne elementy interfejsu służą do wykonywania konkretnej funkcji, np. wyszukiwania na stronie, wyświetlania kalendarza zmian czy chmurki tagów</p>
      </div>
<div class="lay-five">
          <h2>Pierwsze uzycie WordPressa</h2>
          <p class="piatyp">Aby dodać nowy wpis na strone musisz kliknąć opcjie w menu o nazwie "wpisy", a następnie 
              wybrać "dodaj nowy". W nowym widoku znajdziesz pola odpowiedzialne za
              Tytuł wpisu: tutaj wprowadzasz tytuł swojego wpisu, który będzie wyświetlany na stronie.
              Treść wpisu: tutaj wprowadzasz treść dla dodawanego wpisu. W tekście możesz uwzględnić cytaty, formatowanie tekstu oraz wstawianie obrazów.
              Widok Wizualny i Tekstowy: tutaj podczas tworzenia wpisu, możesz przełączać się pomiędzy jego widokiem wizualnym i tekstowym. Widok tekstowy przydaje się gdy chcesz samodzielnie wprowadzić kod HTML odpowiedzialny za formatowanie tekstu.
              Po zrobieniu wpisu oraz jego potwierdzeniu wyświetli się nam "menu publikacji", które zawiera informacje o stanie, dostępności oraz dacie publikacji. Gdy ustawimy odpowiadającą nam konfigurację wystarczy kliknąć przycisk "opublikuj" i pierwszy wpis pojawi się na stronie WWW.</p>
          <img class="wpis1" src="wpis.png" alt="wpis1">
          <img class="wpis2" src="wpis2.png" alt="wpis2">
          <img class="wpis3" src="wpis3.png" alt="wpis3">
      </div>
        <div class="lay-six">
          <h4>Wady i zalety</h4>
          <div class="oknook">
            <ul>
              <li>Wady</li>
              <li>- <b>Bezpieczeństwo</b> - <span class="othercolor">WordPress jest bardzo narażony na ataki lub na wirusy. W tym oprogramowaniu jest łatwo złamać różne zabezpieczenia, dlatego powinniśmy używać wtyczek i robić backupy.</span></li>
              <li>- <b>Wtyczki</b> - <span class="othercolor">Wybór właściwej wtyczki wymaga często pewnej wiedzy i doświadczenia. Pewna funkcjonalność może być dodana przez wtyczki różnych autorów, a wybór tej właściwej wymaga testów.</span></li>
              <li>- <b>Wydajność</b> - <span class="othercolor">Niestety wtyczki, a szczególnie zbyt duża ich ilość wpływają niekorzystnie na wydajność strony opartej o WordPress.</span></li>
            </ul>

            <ul>
              <li>Zalety</li>
              <li>- <b>Szablony</b> - <span class="othercolor">W prgramie WordPress znajdziemy wiele ciekawych darmowych szablonów graficznych, które możemy wykorzystać.</span></li>
              <li>- <b>Społeczność</b> - <span class="othercolor">Jeśli potrzebujemy odpowiedzi na jakieś pytanie możemy napisać na forum WordPressa. Możemy również skorzystać z oficjalnego supportu WordPressa.</span></li>
              <li>- <b>Łatwy w użyciu</b> - <span class="othercolor">Program ten bardzo łatwo nam się obsługuje. Jest przyjazny dla nowych użytkowników, oraz dla nowicjuszy w branży IT. Nie wymaga od nas większego doświadczenia, jak Joomla lub Drupal.</span></li>
            </ul>
          </div>
        </div>

    </main>

  </body>
</html>

