* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Readex Pro', sans-serif;
    font-size: 18px;
}

h1 {
    font-family: 'Roboto Mono', monospace;
    font-size: 54px;
    padding-top: 10px;
    text-align: center;
}

h2 {
    text-align: center;
    font-size: 44px;
    padding: 30px 0px 30px 0px;
}

h3 {
    text-align: center;
    font-size: 34px;
    padding: 10px 0px 30px 0px;
}

h4 {
    text-align: left;
    font-size: 54px;
    padding: 398px 0px 30px 50px;
    float: left;
}

.line {
    height: 100px;
    width: 10px;

}

.lay-one {
    width: 1400px;
    height: 850px;
    background-color: #C5FDF2;
    margin: 50px 0px 20px 250px;
}

.lay-two {
    width: 1400px;
    height: 850px;
    background-color: #1354BD;
    margin: 20px 0px 20px 250px;
    color: #fff;
}

.lay-three {
    width: 1400px;
    height: 850px;
    background-color: #D4EDD4;
    margin: 20px 0px 20px 250px;
}

.lay-four {
    width: 1400px;
    height: 850px;
    background-color: #F9C372;
    margin: 20px 0px 20px 250px;
}

.lay-five {
    width: 1400px;
    height: 850px;
    background-color: #B40000;
    margin: 20px 0px 20px 250px;
    color: #FFF;
}

.lay-five img {
    border-radius: 15px;
}

.lay-six {
    width: 1400px;
    height: 850px;
    background-color: #732DBE;
    margin: 20px 0px 20px 250px;
    color: #fff;
}

.pierwszyp {
    font-size: 30px;
    padding: 5px 100px 5px 100px;
    text-align: center;
    line-height: 180%;
}

.oknook {
    width: 800px;
    height: 600px;
    float: left;
    margin: 100px 0px 0px 50px;
}

ul>li {
    list-style-type: none;
    font-size: 20px;
    padding: 8px 0px 5px 0px;
}

ul>li:nth-child(1) {
    font-size: 34px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.othercolor {
    font-style: italic;
    font-size: 18px;
}

.drugip {
    font-size: 30px;
    padding: 5px 100px 5px 100px;
    text-align: center;
    line-height: 180%;
}

.trzecip {
    font-size: 30px;
    padding: 5px 100px 5px 100px;
    text-align: center;
    line-height: 180%;
}

.czwartyp {
    font-size: 30px;
    padding: 5px 100px 5px 100px;
    text-align: center;
    line-height: 180%;
}

.piatyp {
    font-size: 25px;
    padding: 5px 100px 5px 100px;
    text-align: center;
}

.kokpit {
    width: 58%;
    height: 58%;
    margin: 0 auto;
    display: block;
}

.wpis1 {
    margin: 33px 3px 3px 25px;
    float: left;
    width: 32%;
    height: 25%;
}

.wpis2 {
    margin: 33px 3px 3px 3px;
    float: left;
    width: 33%;
    height: 36%;
}

.wpis3 {
    margin: 33px 3px 3px 3px;
    float: left;
    width: 30%;
    height: 44%;
}